<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>1.0.0</Version>
    <Authors>Ollie Day</Authors>
    <Title>Lifx</Title>
    <Description>Library for controlling LIFX Wi-Fi Smart LED devices.</Description>
    <Copyright>Copyright 2017-2018 (c) Ollie Day</Copyright>
    <PackageTags>LIFX</PackageTags>
    <PackageLicenseUrl>https://github.com/OllieDay/Lifx/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OllieDay/Lifx</PackageProjectUrl>
  </PropertyGroup>

</Project>
